<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашка1</title>
    <style>
        div {
            background: #5e3e36;
            color: #ffffff;
            width: 300%;
            height: 300px; 
        }
        .block1 
        {
            color: rgb(14, 197, 197);
        }
        .block2 {
            background: red;
            height: 100px;
            width: 100px;
        }
        .block3 {
            background: purple;
            color: black;
            width: 200px;
            height: 200px;
        }
        span {
            background:blue;
            color: white;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <div class="block1">первый сайт</div></div>
    <div class="block2"></div>
    <div class="block3">А здесь у меня какие то элементы: 
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        
        
        
    </div>
    
    
    
</body>
</html>